<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>flexbox basics Diy</title>
    <style>
      .flexbox-container {
        display: flex;
        /* flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-around;
        height: 95vh; */

        /* something different

        flex-direction: column;
        height: 95vh;
        justify-content: space-between;
        align-items: center; */
        height: 95vh;
      }
      .flexbox-item {
        width: 15%;
        background-color: dodgerblue;
        border: 3px solid #ffa86b;
        color: #fff;
        font-size: 2em;
        padding: 20px;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item-1 {
        min-height: 50px;
        /* flex-grow: 5; */
        flex: 1 1 15%;
        align-items: center;
      }
      .item-2 {
        min-height: 100px;
        flex: 1 1 25%;
        align-items: flex-end;
      }
      .item-3 {
        min-height: 250px;
        flex: 5 5 25%;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flexbox-container">
      <div class="flexbox-item item-1">1</div>
      <div class="flexbox-item item-2">2</div>
      <div class="flexbox-item item-3">3</div>
    </div>
  </body>
</html>
